{
  "name": "react-extension-boilerplate",
  "version": "1.0.0",
  "description": "Modern React boilerplate for Firefox and Chrome extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/kryptokinght/react-extension-boilerplate"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kryptokinght/react-extension-boilerplate/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:chrome": "npm run chrome-launch",
    "start:firefox": "npm run firefox-launch",
    "start:views": "node scripts/start.js",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "compress": "node scripts/compress",
    "compress-keygen": "crx keygen",
    "clean": "rimraf build/ dev/ dist/  *.zip *.crx",
    "lint": "eslint ./ ",
    "lint:fix": "eslint ./ --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chrome-launch": "concurrently --kill-others \"npm run dev\" \"node scripts/chrome-launch.js\" ",
    "firefox-launch": "concurrently --kill-others \"npm run dev\" \"web-ext run --source-dir dev --pref startup.homepage_welcome_url=https://www.youtube.com\" "
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "html-loader": "^0.5.5",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prop-types": "^15.6.2",
    "react-dev-utils": "^7.0.1",
    "style-loader": "^0.23.1",
    "web-ext": "^2.9.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "7.2.2",
    "@svgr/webpack": "2.4.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.0",
    "babel-preset-react-app": "^7.0.0",
    "bfj": "6.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "chrome-launch": "^1.1.4",
    "copy-webpack-plugin": "^4.6.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.0",
    "html-webpack-include-assets-plugin": "^1.0.7",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "mini-css-extract-plugin": "0.4.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.3.1",
    "postcss-safe-parser": "4.0.1",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.0",
    "react-dev-utils": "^7.0.1",
    "react-dom": "^16.7.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.1",
    "webextension-polyfill": "^0.3.1",
    "webpack": "4.19.1",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
